{
	"files.associations": {
		"scop.h": "c",
		"mlx.h": "c",
		"glad.h": "c",
		"gl3.h": "c",
		"glfw3.h": "c",
		"fcntl.h": "c",
		"libftmatrices.h": "c",
		"type_traits": "c",
		"libft.h": "c",
		"queue": "c",
		"iterator": "c",
		"vector": "c",
		"iosfwd": "c",
		"stdio.h": "c",
		"math.h": "c",
		"__functional_03": "c",
		"functional": "c",
		"__tuple": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}